{
  "name": "cursor-goal-guardian-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.3",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "dev:mcp": "pnpm --filter cursor-goal-guardian-mcp dev",
    "dev:hook": "pnpm --filter cursor-goal-guardian-hook dev",
    "package:vsix": "node scripts/package-extension.js",
    "publish:ovsx": "node scripts/publish-extension.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "^0.25.9",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^2.0.0"
  }
}
