{
  "mcpServers": {
    "goal-guardian": {
      "command": "node",
      "args": ["/ABSOLUTE/PATH/TO/EXTENSION/bin/goal-guardian-mcp.mjs"],
      "env": {
        "GOAL_GUARDIAN_WORKSPACE_ROOT": "/ABSOLUTE/PATH/TO/THE/PROJECT/WORKSPACE"
      }
    }
  }
}
